// Добавить класс при клике на пункт меню жирным шрифтом (be-bold) и одновременно удалить жирность у предыдущего активного (выделенного) пункта меню
$(".menu__item").click(function () {
	$(".click").removeClass("be-bold");
	$(this).addClass("be-bold");
});